<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link href="pages_secondaire.css" rel="stylesheet" type="text/css">
  <head>

<body>
    <header> 

        <nav>
                 
                
                 <a href="perrine_goget.html" class="navig url"> Perrine Goget</a>
                 <a href="index.html" class="navig url"> Gobelins</a>
                 <a href="realisation.html" class="navig url"> Mes Réalisations</a>
        
        
        </nav>
    </header>
    <h1> 
        Projet 
    </h1>




<p>
Voici les différentes versions du logo que j’ai réalisé avec illustrator pour un client dans le cadre d'un stage dans la micro entreprise Pépé Studio.</br></br>
 A gauche ce sont les différentes versions et à droite c'est la version finale de ce logo.
</p>
<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img class="petit" src="image/logo_client_1.jpg" alt="liste de logo pour mon premier client">
    </div>
     <div class="image-container" onclick="openModal(this)">
        <img class="petit" src="image/logo_client_2.jpg" alt="le logo final pour mon premier client">
    </div>
</div>

<p> Voici des illustrations que j’ai réalisé pour le site internet de Pauline Pinto. </br> J’ai réalisé ces illustrations avec le logiciel Illustrator.
</p>

<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img class="petit" src="image/illu_pauline.jpg" alt="voici les differentes illustrations que j'ai fait pour pauline.">
    </div>
</div>



<p>
Voici un exercice de sculpture que j'ai réaliser. </br> Il fallait reproduire en carton l'animal de notre choix en se basant sur ça photo. </br> Le but est de mieux appréhender la dimension 3D d'un objet. Et avant de le faire sur ordinateur il est interressant de commencer avec des matériaux concrets.
</p>

<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/scul_1.png" alt="montage avec 3 sculpture en carton d'une poule">
    </div>
</div>
<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/poule_1.jpeg" alt="image d'une poule" class="petit" >
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/poule_2.jpeg" alt="image d'une poule" class="petit">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/poule_3.jpeg" alt="image d'une poule" class="petit">
    </div>
</div>



<p>
J'ai réaliser une mosaïque et la difficultée est que je voulais un rendu avec les ombres si la lumière passe au travers.
</p>

<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/mosaique_1.jpeg" alt="mosaique d'un angle 1" class="portrait">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/mosaique_2.jpeg" alt="mosaique avec de la lumière" class="petit">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/mosaique_3.jpeg" alt="une autre mosaique" class="portrait">
    </div>
</div>



<p>
Voici mon premier projet au fablab :
</p>

<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_cartel.png" alt="Cartel de la boite à musique">
    </div>
</div>



<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_cro3.jpg" alt="carnet page 1" class="portrait">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_cro1.jpg" alt="carnet page 2">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_cro2.jpg" alt="carnet page 3" class="portrait">
    </div>
</div>



<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_b6.jpg" alt="construction avec l'atelier">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_b4.jpg" alt="interieur de la boite">
    </div>
</div>
<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_b3.jpg" alt="exposition" class="portrait">
    </div>

    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_b2.jpg" alt="exposition vue 2" class="portrait">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/pro_man_b1.jpg" alt="exposition vue 3" class="portrait">
    </div>
</div>



<div class="modal"  onclick="closeModal()">
    <img class="modal-image" src="">
</div>
<script>


    function openModal(element) {
        const modal = document.querySelector(".modal");
        const modalImage = document.querySelector(".modal-image");
        modalImage.src = element.querySelector('img').src;
        modal.style.display = "flex";
    }

    function closeModal() {
        const modal = document.querySelector(".modal");
        modal.style.display = "none";
    }
</script>


<footer id="footer"> © Créer par Perrine Goget. 
    <a href="https://www.linkedin.com/in/perrine-goget-7090aa32b/"> 
        <img src="image/link.png" alt="Logo de linkedIn" class="logo" id="linki">
    </a> 
</footer>

  </body>
</html> 