<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link href="css/basic.css" rel="stylesheet" type="text/css">
        <link href="css/modal.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      </head>

<body>

<div class="banner-construction">
    <a href="index.html" class="navig url"><i class="fa-solid fa-house"></i> Accueil</a>
    <a href="pro.html" class="navig url"><i class="fa-solid fa-briefcase"></i> Projets Pro !</a>
    <a href="realisation.html" class="navig url"><i class="fa-solid fa-jedi"></i> Projets Perso !</a>     
</div>

<div class="conteneur_page">

    <h1> 
       Mes Projets Manuels
    </h1>


<p>
Je me suis beaucoup amusée à peindre la baie vitrée pour Noël.<br>  
Créative, customiser des objets et créer des badges font partie de mes passe-temps.
</p>
<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_vitre1.jpg" alt="dessins des vitres sur papier">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_vitre3.jpg" alt="vitre droite" class="portrait">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_vitre2.jpg" alt="vitre gauche" class="portrait">
    </div>
</div>


<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_maison4.jpg" alt="maison vue 3/4" class="portrait">
    </div>

    <div class="image-container" onclick="openModal(this)">
        
        <img src="image/manuels/pro_man_maison2.jpg" alt="mauson vue de face" class="portrait">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_maison3.jpg" alt="maison vue de coté" class="portrait">
    </div>
</div>


<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_sacoche.jpg" alt="sacoche eastpak" class="portrait">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_badge.jpg" alt="badges">
    </div>
</div>


<div class="grille">
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_glass.jpg" alt="verre et plat">
    </div>
    <div class="image-container" onclick="openModal(this)">
        <img src="image/manuels/pro_man_boxypot.jpg" alt="boite et pot à crayons">
    </div>
</div>


<div class="modal"  onclick="closeModal()">
    <img class="modal-image" src="">
</div>
<script src="javascript/open_modal.js"></script>

<footer id="footer_projet"> © Créer par Perrine Goget. 
    <a href="https://www.linkedin.com/in/perrine-goget-7090aa32b/"> 
        <img src="image/link.png" alt="Logo de linkedIn" class="logo" id="linki">
    </a> 
</footer>

  </body>
</div>
</html> 